{
  "manifest_version": 3,
  "name": "Noetis Conversation Capture",
  "version": "0.1.0",
  "description": "Captures the conversation on the current ChatGPT or Claude tab and exports it as a Noetis Capsule you can import into Noetis.",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://grok.com/*",
    "https://chat.deepseek.com/*",
    "https://noetis.vercel.app/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Noetis Capture",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-scripts/capture-widget.js", "content-scripts/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-scripts/capture-widget.js", "content-scripts/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-scripts/capture-widget.js", "content-scripts/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content-scripts/capture-widget.js", "content-scripts/perplexity.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*"],
      "js": ["content-scripts/capture-widget.js", "content-scripts/grok.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content-scripts/capture-widget.js", "content-scripts/deepseek.js"],
      "run_at": "document_idle"
    }
  ]
}
